# sistem-peminjaman-sederhana

./: README.md
backend/: .classpath
backend-sistem-peminjaman-sederhana/: pom.xml
backend-sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/controllers/: AppPeminjamanController.java
backend-sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/daoImpl/: DocDaoImpl.java  UserDaoImpl.java
backend-sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/entities/: Users.java  Workflow.java
backend-sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/models/: JwtRequest.java
backend-sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/services/: JwtUserDetailsService.java
backend-sistem-peminjaman-sederhana/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
backend/src/main/java/com/SpringAPI/config/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/SpringAPI/dao/: UserDao.java
backend/src/main/java/com/SpringAPI/entities/: HeaderDoc.java  WorkflowId.java
backend/src/main/java/com/SpringAPI/services/: UserServices.java
backend/src/main/java/com/SpringAPI/servicesImpl/: DocServicesImpl.java
backend/src/main/webapp/WEB-INF/: SpringAPI-servlet.xml
database/: schema.sql
frontend/: README.md  pubspec.yaml
frontend-sistem-peminjaman-sederhana/lib/: main.dart
frontend-sistem-peminjaman-sederhana/lib/authentification/: AuthService.dart
frontend-sistem-peminjaman-sederhana/lib/model/: Assign.dart  CountPayment.dart  CreateDocRequest.dart  DetailItem.dart  detail.dart  paymentId.dart  userAccess.dart  userData.dart
frontend-sistem-peminjaman-sederhana/lib/service/: AllUserDocumentsService.dart  AuthWrapper.dart  PaymentService.dart  PeminjamanDetailService.dart  RejectService.dart
frontend-sistem-peminjaman-sederhana/lib/view/: DocumentDetailPage.dart
frontend-sistem-peminjaman-sederhana/test/: widget_test.dart
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/example/apppeminjaman/: MainActivity.java
frontend/lib/authentification/: ApiService.dart  AuthStateManager.dart  LoginService.dart
frontend/lib/model/: header.dart  payment.dart  transactionData.dart  workflow.dart  workflowId.dart
frontend/lib/service/: ApproveService.dart  CountPaymentService.dart  CreateDocService.dart  UserAccessService.dart  UserService.dart  WorkflowService.dart
frontend/lib/view/: createDoc.dart  homeScreen.dart  loginScreen.dart
sistem-peminjaman-sederhana/: .project
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/controllers/: JwtAuthenticationController.java  UserController.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/dao/: DocDao.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/entities/: DetailDoc.java  DetailDocId.java  Payment.java  PaymentId.java  UsersAccess.java  UsersToken.java  UsersView.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/models/: JwtResponse.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/services/: DocServices.java
sistem-peminjaman-sederhana/src/main/java/com/SpringAPI/servicesImpl/: UserServiceImpl.java
